<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackEnd.account">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý môn học"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_span="5"
        android:background="#2c4a4a"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-15dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/btnCourseBack"
            android:text="Quay lại"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/Day"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="Loaị tài khoản"
            android:textSize="20dp" />
        <Spinner
            android:id="@+id/spinnerAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsvID"
        android:ems="10"
        android:hint="Mã sinh viên"
        android:inputType="number">
        <requestFocus/>
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword">
    </EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddAccount"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Thêm" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnDeleteAccount"
            android:text="Xóa"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_margin="10dp"
            android:id="@+id/btnEditAccount"
            android:text="Sửa"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lvAccount"/>
</LinearLayout>