<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackEnd.enroll">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnEnrollBack"
        android:text="Quay lại"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý sinh viên - môn học"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_span="5"
        android:background="#2c4a4a"/>
    <EditText
        android:id="@+id/txtSV_MH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã sinh viên">
    </EditText>

    <EditText
        android:id="@+id/txtMH_SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã môn học">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddSV_MH"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Thêm" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnDeleteSV_MH"
            android:text="Xóa"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lvEnroll"/>
</LinearLayout>