<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý giảng viên"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_span="5"
        android:background="#2c4a4a"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-15dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/btnTeacherBack"
            android:text="Quay lại"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeacherMail"
        android:ems="10"
        android:hint="Email giảng viên"
        android:inputType="textEmailAddress">
        <requestFocus/>
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCourseName"
        android:ems="10"
        android:hint="Tên môn học"
        android:inputType="textPersonName"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnAddTeacher"
            android:text="Thêm"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnDeleteTeacher"
            android:text="Xóa"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_margin="10dp"
            android:id="@+id/btnEditTeacher"
            android:text="Sửa"/>
    </LinearLayout>
</LinearLayout>