<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý môn học"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_span="5"
        android:background="#2c4a4a"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-15dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/btnCourseBack"
            android:text="Quay lại"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIDCourse"
        android:ems="10"
        android:hint="Mã môn học"
        android:inputType="number">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCourseName"
        android:ems="10"
        android:hint="Tên môn học"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeacherID"
        android:ems="10"
        android:hint="Mã giảng viên"
        android:inputType="number">

    </EditText>

    <EditText
        android:id="@+id/txtTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên giảng viên"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSL_SV"
        android:ems="10"
        android:hint="Số lượng sinh viên"
        android:inputType="number">
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/Day"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="Thứ:"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/TietHoc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="Tiết học:"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/spinnerTietHoc"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnAddCourse"
            android:text="Thêm"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnDeleteCourse"
            android:text="Xóa"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_margin="10dp"
            android:id="@+id/btnEditCourse"
            android:text="Sửa"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lvCourse"/>
</LinearLayout>